<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="home-globe/three.js"></script>
    <script src="//unpkg.com/three-globe"></script>
    <script src="home-globe/OrbitControls.js"></script>
    <title>Home</title>
  </head>

  <body>
    <script>
      main(document.body);
      async function main(node) {
        var width = window.innerWidth;
        var height = window.innerHeight * 1;

        const renderer = new THREE.WebGLRenderer({
          antialias: true,
          alpha: true,
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);
        node.appendChild(renderer.domElement);
        renderer.alig;

        const scene = new THREE.Scene();
        scene.background = new THREE.Color('#0C2E4E');
        const camera = new THREE.PerspectiveCamera();
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
        const light0 = new THREE.PointLight('#ffffff', 1);
        light0.position.set(-500, 400, -900);
        camera.add(light0);
        scene.add(new THREE.AmbientLight('#f8f8f8', 0.36));
        const light2 = new THREE.PointLight('#fdfdfd', 0.5);
        light2.position.set(-5000, 3000, 300);
        camera.add(light2);
        const light3 = new THREE.DirectionalLight('#fafafa', 0.29);
        light3.position.set(-5000, -2000, 9000);
        camera.add(light3);
        camera.position.z = 900;
        camera.position.x = 1000;
        camera.position.y = 600;
        scene.add(camera);

        // const randomizeColor = () => '#1a1da1';
        const globe = new ThreeGlobe();
        globe.showAtmosphere(true);

        const countries = await fetch('./home-globe/countries.geojson').then(
          (res) => res.json()
        );
        globe
          .hexPolygonsData(countries.features)
          .hexPolygonResolution(4)
          .hexPolygonMargin(0.5)
          .hexPolygonColor(() => '#91a1f2')
          .hexPolygonAltitude(0.01);

        // globe.showAtmosphere(false);
        // globe.showGlobe(false);

        globe.bumpImageUrl('./home-globe/earth-topology.png');
        globe.globeMaterial().color = new THREE.Color('#0f3263');
        globe.globeMaterial().opacity = 1;
        globe
          .arcsData([
            {
              startLat: 41.23,
              startLng: 19.34,
              endLat: 19.74,
              endLng: 49.73,
              color: 'red',
              fontSize: 1,
              text: 'Spain',
              pointSize: 1,
            },
            {
              startLat: 0,
              startLng: 0,
              endLat: 30,
              endLng: 30,
              color: '#9d2bba',
            },
            {
              startLat: 51.43,
              startLng: 76.43,
              endLat: 38.43,
              endLng: 97.234,
              color: '#9d2bba',
            },
            {
              startLat: 22.43,
              startLng: 72.43,
              endLat: 28.43,
              endLng: 67.234,
              color: '#9d2bba',
            },
            {
              startLat: 21.43,
              startLng: 56.43,
              endLat: 48.43,
              endLng: 87.234,
              color: '#9d2bba',
            },
            {
              startLat: 11.43,
              startLng: 56.43,
              endLat: 18.43,
              endLng: 67.234,
              color: '#9d2bba',
            },
            {
              startLat: 20.593684,
              startLng: 78.96288,
              endLat: 61.52401,
              endLng: 105.318756,
              color: 'green',
            },
            {
              startLat: 34.05,
              startLng: -118.25,
              endLat: 40.71,
              endLng: -74.01,
              color: 'blue',
            },
            {
              startLat: 35.68,
              startLng: 139.69,
              endLat: 51.51,
              endLng: -0.13,
              color: 'yellow',
            },
          ])
          .arcColor('color')
          .arcDashLength(3)
          .arcDashGap(4)
          .arcDashInitialGap(() => Math.random() * 5)
          .arcDashAnimateTime(1500)
          .arcStroke(0.2);

        globe
          .labelsData([
            {
              lat: 41.23,
              lng: 19.34,
              color: '#f68080',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 19.74,
              lng: 49.73,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 0,
              lng: 0,
              color: '#9d2bba',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 30,
              lng: 30,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 51.43,
              lng: 76.43,
              color: '#9d2bba',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 38.43,
              lng: 97.234,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 22.43,
              lng: 72.43,
              color: '#9d2bba',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 28.43,
              lng: 67.234,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 21.43,
              lng: 56.43,
              color: '#9d2bba',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 48.43,
              lng: 87.234,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 11.43,
              lng: 56.43,
              color: '#9d2bba',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 18.43,
              lng: 67.234,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 20.593684,
              lng: 78.96288,
              color: 'green',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 61.52401,
              lng: 105.318756,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 34.05,
              lng: -118.25,
              color: 'blue',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 40.71,
              lng: -74.01,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
            {
              lat: 35.68,
              lng: 139.69,
              color: 'yellow',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 1000,
              labelIncludeDot: true,
            },
            {
              lat: 51.51,
              lng: -0.13,
              color: '#faea84',
              fontSize: 1,
              text: '',
              pointSize: 0.5,
              labelsTransitionDuration: 100,
              labelIncludeDot: false,
            },
          ])
          .labelText('text')
          .labelSize('fontSize')
          .labelDotRadius('pointSize')
          .labelColor('color');

        globe.opacity = 0.5;

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dynamicDampingFactor = 0.01;
        controls.enablePan = false;
        controls.minDistance = 200;
        controls.maxDistance = 260;
        controls.rotateSpeed = 1;
        controls.zoomSpeed = 1;
        controls.autoRotate = true;

        controls.minPolarAngle = Math.PI / 3.5;
        controls.maxPolarAngle = Math.PI - Math.PI / 3;
        scene.add(globe);
        renderer.render(scene, camera);
        const material = new THREE.ShaderMaterial({
          side: THREE.DoubleSide,
          uniforms: {
            u_time: { value: 1.0 },
            u_maxExtrusion: { value: 1.0 },
          },
          vertexShader: `
            #ifdef GL_ES
            precision mediump float;
            #endif
            uniform float u_time;
            uniform float u_maxExtrusion;
            void main() {
              vec3 newPosition = position;
              if(u_maxExtrusion > 1.0) newPosition.xyz = newPosition.xyz * u_maxExtrusion + sin(u_time);
              else newPosition.xyz = newPosition.xyz * u_maxExtrusion;
              gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
            }
          `,
          fragmentShader: `
            #ifdef GL_ES
            precision mediump float;
            #endif
            uniform float u_time;
            vec3 colorA = vec3(0.196, 0.631, 0.886);
            vec3 colorB = vec3(0.192, 0.384, 0.498);
            void main() {
              vec3 color = vec3(0.0);
              float pct = abs(sin(u_time));
              color = mix(colorA, colorB, pct);
              gl_FragColor = vec4(color, 1.0);
            }
          `,
        });

        let isIntersecting = false;
        let mouseDown = false;
        let minMouseDownFlag = false;
        let grabbing = false;

        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        const update = () => {
          requestAnimationFrame(update);
          controls.update();
          renderer.render(scene, camera);
        };

        const onMouseMove = (event) => {
          isIntersecting = false;
          mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
          mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
          raycaster.setFromCamera(mouse, camera);
          const intersects = raycaster.intersectObject(globe);
          if (intersects[0]) {
            isIntersecting = true;
            if (!grabbing) document.body.style.cursor = 'pointer';
          } else {
            if (!grabbing) document.body.style.cursor = 'default';
          }
        };

        const onMouseDown = () => {
          if (!isIntersecting) return;
          material.uniforms.u_maxExtrusion.value = 1.07;
          mouseDown = true;
          minMouseDownFlag = false;
          setTimeout(() => {
            minMouseDownFlag = true;
            if (!mouseDown) onMouseUp();
          }, 500);
          document.body.style.cursor = 'grabbing';
          grabbing = true;
        };

        const onMouseUp = () => {
          mouseDown = false;
          if (!minMouseDownFlag) return;
          material.uniforms.u_maxExtrusion.value = 1.0;
          grabbing = false;
          if (isIntersecting) document.body.style.cursor = 'pointer';
          else document.body.style.cursor = 'default';
        };

        window.addEventListener('resize', () => {
          width = window.innerWidth;
          height = window.innerHeight * 1;
          camera.aspect = width / height;
          camera.updateProjectionMatrix();
          renderer.setSize(width, height);
        });

        window.addEventListener('mousemove', onMouseMove);
        window.addEventListener('mousedown', onMouseDown);
        window.addEventListener('mouseup', onMouseUp);
        update();
        return renderer;
      }
    </script>
  </body>
</html>
